<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Main.MainPageActivity">
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true">
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:menu="@menu/navigation"
            app:itemIconTint="@drawable/navigation_color"
            app:itemTextColor="@drawable/navigation_color"
            style="@style/Widget.Design.BottomNavigationView"
            app:labelVisibilityMode="labeled">
        </android.support.design.widget.BottomNavigationView>
    </RelativeLayout>
</RelativeLayout>