<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logoutRl"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="12dp"
    android:elevation="4dp"
    android:paddingTop="12dp">
    <TextView
        android:id="@+id/logoutTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="LogOut"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/arrowTv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/logout_icon"
        android:layout_alignParentRight="true"/>
</RelativeLayout>